<!DOCTYPE html>
<html>
<head>
    <title>my shop.com</title>
    <style>
    body{    
        background-image: url('hd-wallpaper-ge845bc922_1920.jpg');
    }    
        .me{
            font-size: 30PX;
            color:rgb(129, 11, 255);
            font-family: cursive;
            
        }
        table{
            text-align: center;
            width: 100%;
            font-family: Lucida Console;
            font-size: 23px;
            background-image: url('panorama-view-sea-colorful-sky-cloud-bright-full-moon-seascape-to-night-serenity-nature-background-outdoor-131503361.jpg');
            color: coral;
        }
        video{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            height: fit-content;
        }
        audio{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .login{
           text-align: center;
           font-size: 20px;
           font-family: cursive;
           color: rgb(98, 0, 255);
        }
        input{
            text-align: center;
            background-image: url('5729677.jpg');
            color: rgb(188, 235, 0);
            
        }

    </style>
    
</head>
<body>
 <div  class="me">   
    <marquee behavior="scroll" direction="left">WELCOME TO MY WEBSITE I AM NEWBIE</marquee>
    
</div>
<marquee behavior="scroll" direction="right">
<table border="1px">
    <tr>
        <th>person name</th>
        <th>contact</th>
        <th>distric</th>
    </tr>
    <tr>
        <td>md ariful islam</td>
        <td>roy229823@gmail.com</td>
        <td>rangpur</td>
    </tr>
    <tr>
        <td>menhazul islam</td>
        <td>roy229823@gmail.com</td>
        <td>rangpur</td>
    </tr>
    <tr>
        <td>abdul kuddus</td>
        <td>roy229823@gmail.com</td>
        <td>rangpur</td>
    </tr>
    <tr>
        <td>gopal</td>
        <td>roy229823@gmail.com</td>
        <td>rangpur</td>
    </tr>
    <tr>
        <td>meher ali</td>
        <td>roy229823@gmail.com</td>
        <td>rangpur</td>
    </tr>

</table>
</marquee><br><br>

<video controls>
    <source  src="Argentina football X K'NAAN Waveing Flag ✨.mp4" type="video/mp4">
</video><br><br>
<audio controls>
    <source src="kgf-maa-theme-45520.mp3" type="audio/mpeg">
</audio><br><br>
<marquee behavior="scroll" direction="right">
    <div class="login">
        <h3>LOGIN FORM</h3>
        FIRST NAME<br>
        <input placeholder="enter your first name"><br><br>
        SECOUND NAME<br>   
        <input placeholder="enter your secound name"><br><br>
        EMAIL AND PHONE NUMBER <br> 
        <input placeholder="enter your email or phone number"><br><br>
        PASSWORD<br>  
        <input placeholder="enter your new password"><br><br>
        <a href="https://www.youtube.com/watch?v=wx55bX4kvlk&list=RDwx55bX4kvlk&start_radio=1&ab_channel=JabbuNetwork">
        <button>LOGIN</button>
        </a>
    </div>
</marquee>




</body>

</html>